
stages:
  - build
  - package
  - deployment

project_deployment:
   stage: deployment
   before_script:
     - mkdir -p ~/.ssh     
     - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa     
     - chmod 600 ~/.ssh/id_rsa     
     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'   
   script:
      - bash .deploy.sh
   environment:     
      name: production  
      url: https://ec2-3-88-115-75.compute-1.amazonaws.com:8080
   